<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .heading-center {
        text-align: center;
      }
      .contact-form {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }
      .contact-form:hover {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.9);
      }
      .contact-form h2 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
      }
      .contact-form label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #555;
      }
      .contact-form input,
      .contact-form textarea,
      .contact-form button {
        width: 95%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
      .contact-form button {
        background: #d33f49;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      .contact-form button:hover {
        background: #b32e37;
      }
    </style>
  </head>
  <body>
    <form class="contact-form" action="submit_form.php" method="POST">
      <h2 class="heading-center">Contact Us</h2>
      <label for="name">Name*</label>
      <input
        type="text"
        id="name"
        name="name"
        placeholder="Your Name"
        required
      />

      <label for="email">Email*</label>
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Your Email"
        required
      />

      <label for="email">Mobile Number*</label>
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Your Email"
        required
      />

      <label for="message">Your Message*</label>
      <textarea
        id="message"
        name="message"
        placeholder="Your Message"
        rows="5"
        required
      ></textarea>

      <button type="submit">Send</button>
    </form>
  </body>
</html>
